# httpserver

./: .gitignore  README.md  pom.xml
model/: pom.xml
web/: pom.xml
web/src/main/java/com/nicqiang/test/httpserver/: HttpserverApplication.java
web/src/main/java/com/nicqiang/test/httpserver/config/: SwaggerConfig.java
web/src/main/java/com/nicqiang/test/httpserver/controller/: ImageAgentController.java  MockServerController.java
